<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8D-gw-nwp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projects25_27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-Pk-HTA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J8-bn-yOu">
                                <rect key="frame" x="152" y="782" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Top Text" titleAlignment="automatic"/>
                                <connections>
                                    <action selector="setTopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tn-f0-K6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-A3-5sx">
                                <rect key="frame" x="287" y="768" width="90" height="63"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Bottom Text" subtitle="" titleAlignment="automatic"/>
                                <connections>
                                    <action selector="setBottomAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrd-G2-NJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-LW-vpQ">
                                <rect key="frame" x="0.0" y="782" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="6H5-wr-MIa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Import Picture"/>
                                <connections>
                                    <action selector="importPictureBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxr-Lx-30k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1J8-bn-yOu" firstAttribute="leading" secondItem="fAp-LW-vpQ" secondAttribute="trailing" constant="47" id="1gz-mc-epB"/>
                            <constraint firstItem="wKb-A3-5sx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="665" id="3B7-Kq-e1s"/>
                            <constraint firstItem="TLg-Pk-HTA" firstAttribute="leading" secondItem="fAp-LW-vpQ" secondAttribute="leading" id="CCl-S7-tZZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TLg-Pk-HTA" secondAttribute="bottom" constant="-34" id="Dby-mx-ytC"/>
                            <constraint firstItem="wKb-A3-5sx" firstAttribute="leading" secondItem="1J8-bn-yOu" secondAttribute="trailing" constant="47" id="FN5-Pz-bsq"/>
                            <constraint firstItem="1J8-bn-yOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLC-MV-hqy"/>
                            <constraint firstItem="TLg-Pk-HTA" firstAttribute="centerX" secondItem="1J8-bn-yOu" secondAttribute="centerX" id="H2j-4X-TUv"/>
                            <constraint firstItem="fAp-LW-vpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PbP-0R-7jH"/>
                            <constraint firstItem="fAp-LW-vpQ" firstAttribute="baseline" secondItem="1J8-bn-yOu" secondAttribute="baseline" id="WWq-Bx-hn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fAp-LW-vpQ" secondAttribute="bottom" constant="1" id="Xhh-m4-OLN"/>
                            <constraint firstItem="TLg-Pk-HTA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fNw-TW-WiQ"/>
                            <constraint firstItem="wKb-A3-5sx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h1U-Fr-iw7"/>
                            <constraint firstItem="fAp-LW-vpQ" firstAttribute="firstBaseline" secondItem="1J8-bn-yOu" secondAttribute="firstBaseline" id="jX2-sd-SkD"/>
                            <constraint firstItem="1J8-bn-yOu" firstAttribute="centerY" secondItem="wKb-A3-5sx" secondAttribute="centerY" id="zoY-Re-Kco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Av-YM-asQ"/>
                    <connections>
                        <outlet property="imageView" destination="TLg-Pk-HTA" id="2zV-Kp-Ujl"/>
                        <outlet property="importButton" destination="fAp-LW-vpQ" id="faL-aH-bR7"/>
                        <outlet property="setBottomButton" destination="wKb-A3-5sx" id="TTF-XS-hQs"/>
                        <outlet property="setTopButton" destination="wKb-A3-5sx" id="TGW-gC-FnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxh-N0-Kf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8D-gw-nwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QW9-DA-ZMg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rMn-pt-9Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1F-RV-1xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
